Protel Design System Design Rule Check
PCB File : C:\Users\90542\Documents\Altium Designer\Motion Detector PCB\Motion Detector PCB.PcbDoc
Date     : 30-Jun-23
Time     : 2:35:03 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3DC Between Pad C12-2(65.7mm,29.6mm) on Top Layer And Pad C13-1(67.5mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(45.745mm,47.796mm) on Top Layer And Pad X2-3(46.762mm,46.78mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(44.558mm,41.465mm) on Top Layer And Pad X2-1(45.701mm,42.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3DC Between Pad U6-36(60.05mm,46.85mm) on Top Layer And Pad C25-2(61.576mm,47.403mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad R23-1(84.1mm,21.6mm) on Bottom Layer And Pad C33-1(85.4mm,21.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad C33-1(85.4mm,21.6mm) on Bottom Layer And Pad R24-2(86.7mm,21.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad R23-2(84.1mm,23.2mm) on Bottom Layer And Pad C33-2(85.4mm,23.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad R24-1(86.7mm,23.2mm) on Bottom Layer And Pad C34-1(88.4mm,23.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad C35-1(86.187mm,20.193mm) on Bottom Layer And Pad C34-2(88.4mm,20.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad R27-2(84.887mm,20.193mm) on Bottom Layer And Pad C35-1(86.187mm,20.193mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_2 Between Pad C35-2(86.187mm,18.593mm) on Bottom Layer And Pad C39-2(87.892mm,18.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_2 Between Pad R27-1(84.887mm,18.593mm) on Bottom Layer And Pad C35-2(86.187mm,18.593mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3DC_S Between Pad C36-2(77.24mm,24.74mm) on Bottom Layer And Pad C38-2(77.241mm,26.264mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_2 Between Pad C37-2(74.1mm,21.6mm) on Bottom Layer And Pad R26-1(75.4mm,21.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1 Between Pad C39-1(87.892mm,15.7mm) on Bottom Layer And Pad R32-2(90.17mm,15.71mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3DC_S Between Pad U9-5(84mm,3.3mm) on Bottom Layer And Pad C42-1(85.522mm,3.302mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_2 Between Pad C46-2(78.8mm,5.05mm) on Bottom Layer And Pad R35-2(80mm,5.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad RL1-5(48.84mm,71.36mm) on Multi-Layer And Pad D4-1(50.3mm,67.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad D5-1(68.25mm,67.5mm) on Top Layer And Track (69.4mm,71.303mm)(69.4mm,71.31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R28-1(72.697mm,16.375mm) on Bottom Layer And Pad D8-2(73.763mm,16.873mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(15.245mm,4mm) on Top Layer And Pad R22-2(17.57mm,4.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad R29-2(83.515mm,9.855mm) on Top Layer And Pad Q5-1(83.526mm,11.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad U8-2(82.56mm,21.94mm) on Bottom Layer And Pad R23-1(84.1mm,21.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad U8-1(82.56mm,23.21mm) on Bottom Layer And Pad R23-2(84.1mm,23.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_2 Between Pad U8-4(82.56mm,19.4mm) on Bottom Layer And Pad R27-1(84.887mm,18.593mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad U8-3(82.56mm,20.67mm) on Bottom Layer And Pad R27-2(84.887mm,20.193mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_2 Between Pad R34-1(78.547mm,6.583mm) on Bottom Layer And Pad R36-1(79.797mm,6.583mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_1 Between Pad R35-1(80mm,3.45mm) on Bottom Layer And Pad U9-1(81.4mm,3.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_2 Between Pad R36-1(79.797mm,6.583mm) on Bottom Layer And Pad R35-2(80mm,5.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R37-2(81.35mm,6.45mm) on Bottom Layer And Pad RT1-1(81.35mm,8.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R37-2(81.35mm,6.45mm) on Bottom Layer And Pad U9-3(81.4mm,5.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_1 Between Pad X1-2(42.75mm,31.1mm) on Top Layer And Pad U4-1(44.4mm,31.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_2 Between Pad X1-1(42.75mm,30mm) on Top Layer And Pad U4-2(44.4mm,29.885mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3DC Between Pad U6-9(51.55mm,42.85mm) on Top Layer And Pad U6-48(53.05mm,48.35mm) on Top Layer 
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
   Violation between Isolated copper: Split Plane  (3V3DC) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 0.002 sq. mm
Rule Violations :42

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=1.778mm) (Preferred=0.279mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.025mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.381mm) (Conductor Width=0.381mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-2(39.9mm,8.5mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-3(44.7mm,11.7mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-2(8.5mm,50.45mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J5-3(11.7mm,45.65mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-1(51.55mm,46.85mm) on Top Layer And Pad U6-2(51.55mm,46.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-10(51.55mm,42.35mm) on Top Layer And Pad U6-11(51.55mm,41.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-10(51.55mm,42.35mm) on Top Layer And Pad U6-9(51.55mm,42.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-11(51.55mm,41.85mm) on Top Layer And Pad U6-12(51.55mm,41.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-13(53.05mm,39.85mm) on Top Layer And Pad U6-14(53.55mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-14(53.55mm,39.85mm) on Top Layer And Pad U6-15(54.05mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-15(54.05mm,39.85mm) on Top Layer And Pad U6-16(54.55mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-16(54.55mm,39.85mm) on Top Layer And Pad U6-17(55.05mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-17(55.05mm,39.85mm) on Top Layer And Pad U6-18(55.55mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-18(55.55mm,39.85mm) on Top Layer And Pad U6-19(56.05mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-19(56.05mm,39.85mm) on Top Layer And Pad U6-20(56.55mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-2(51.55mm,46.35mm) on Top Layer And Pad U6-3(51.55mm,45.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-20(56.55mm,39.85mm) on Top Layer And Pad U6-21(57.05mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-21(57.05mm,39.85mm) on Top Layer And Pad U6-22(57.55mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-22(57.55mm,39.85mm) on Top Layer And Pad U6-23(58.05mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-23(58.05mm,39.85mm) on Top Layer And Pad U6-24(58.55mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-25(60.05mm,41.35mm) on Top Layer And Pad U6-26(60.05mm,41.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-26(60.05mm,41.85mm) on Top Layer And Pad U6-27(60.05mm,42.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-27(60.05mm,42.35mm) on Top Layer And Pad U6-28(60.05mm,42.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-28(60.05mm,42.85mm) on Top Layer And Pad U6-29(60.05mm,43.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-29(60.05mm,43.35mm) on Top Layer And Pad U6-30(60.05mm,43.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-3(51.55mm,45.85mm) on Top Layer And Pad U6-4(51.55mm,45.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-30(60.05mm,43.85mm) on Top Layer And Pad U6-31(60.05mm,44.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-31(60.05mm,44.35mm) on Top Layer And Pad U6-32(60.05mm,44.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-32(60.05mm,44.85mm) on Top Layer And Pad U6-33(60.05mm,45.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-33(60.05mm,45.35mm) on Top Layer And Pad U6-34(60.05mm,45.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-34(60.05mm,45.85mm) on Top Layer And Pad U6-35(60.05mm,46.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-35(60.05mm,46.35mm) on Top Layer And Pad U6-36(60.05mm,46.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-37(58.55mm,48.35mm) on Top Layer And Pad U6-38(58.05mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-38(58.05mm,48.35mm) on Top Layer And Pad U6-39(57.55mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-39(57.55mm,48.35mm) on Top Layer And Pad U6-40(57.05mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-4(51.55mm,45.35mm) on Top Layer And Pad U6-5(51.55mm,44.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-40(57.05mm,48.35mm) on Top Layer And Pad U6-41(56.55mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-41(56.55mm,48.35mm) on Top Layer And Pad U6-42(56.05mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-42(56.05mm,48.35mm) on Top Layer And Pad U6-43(55.55mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-43(55.55mm,48.35mm) on Top Layer And Pad U6-44(55.05mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-44(55.05mm,48.35mm) on Top Layer And Pad U6-45(54.55mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-45(54.55mm,48.35mm) on Top Layer And Pad U6-46(54.05mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-46(54.05mm,48.35mm) on Top Layer And Pad U6-47(53.55mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-47(53.55mm,48.35mm) on Top Layer And Pad U6-48(53.05mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-5(51.55mm,44.85mm) on Top Layer And Pad U6-6(51.55mm,44.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-6(51.55mm,44.35mm) on Top Layer And Pad U6-7(51.55mm,43.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-7(51.55mm,43.85mm) on Top Layer And Pad U6-8(51.55mm,43.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.127mm) Between Pad U6-8(51.55mm,43.35mm) on Top Layer And Pad U6-9(51.55mm,42.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(14.905mm,13.715mm) on Top Layer And Pad U7-39(14.905mm,14.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(14.905mm,13.715mm) on Top Layer And Pad U7-39(15.822mm,13.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(14.905mm,14.632mm) on Multi-Layer And Pad U7-39(14.905mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(14.905mm,15.55mm) on Top Layer And Pad U7-39(14.905mm,16.467mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(14.905mm,15.55mm) on Top Layer And Pad U7-39(15.822mm,15.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(14.905mm,16.467mm) on Multi-Layer And Pad U7-39(14.905mm,17.385mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(14.905mm,17.385mm) on Top Layer And Pad U7-39(15.822mm,17.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(15.822mm,13.715mm) on Multi-Layer And Pad U7-39(16.74mm,13.715mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(15.822mm,15.55mm) on Multi-Layer And Pad U7-39(16.74mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(15.822mm,17.385mm) on Multi-Layer And Pad U7-39(16.74mm,17.385mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(16.74mm,13.715mm) on Top Layer And Pad U7-39(16.74mm,14.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(16.74mm,13.715mm) on Top Layer And Pad U7-39(17.657mm,13.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(16.74mm,14.632mm) on Multi-Layer And Pad U7-39(16.74mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(16.74mm,15.55mm) on Top Layer And Pad U7-39(16.74mm,16.467mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(16.74mm,15.55mm) on Top Layer And Pad U7-39(17.657mm,15.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(16.74mm,16.467mm) on Multi-Layer And Pad U7-39(16.74mm,17.385mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(16.74mm,17.385mm) on Top Layer And Pad U7-39(17.657mm,17.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(17.657mm,13.715mm) on Multi-Layer And Pad U7-39(18.575mm,13.715mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(17.657mm,15.55mm) on Multi-Layer And Pad U7-39(18.575mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(17.657mm,17.385mm) on Multi-Layer And Pad U7-39(18.575mm,17.385mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(18.575mm,13.715mm) on Top Layer And Pad U7-39(18.575mm,14.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(18.575mm,14.632mm) on Multi-Layer And Pad U7-39(18.575mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.127mm) Between Pad U7-39(18.575mm,15.55mm) on Top Layer And Pad U7-39(18.575mm,16.467mm) on Multi-Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.127mm) Between Pad U7-39(18.575mm,16.467mm) on Multi-Layer And Pad U7-39(18.575mm,17.385mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 114
Waived Violations : 0
Time Elapsed        : 00:00:01