Protel Design System Design Rule Check
PCB File : C:\Users\90542\Documents\Altium Designer\Sistem Tasarim\Sistem Tasarim PCB.PcbDoc
Date     : 24-Apr-23
Time     : 12:47:06 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(29.3mm,74.725mm) on Top Layer And Pad C9-1(31.45mm,74.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_LSE_2 Between Pad C10-2(29.3mm,72.925mm) on Top Layer And Pad Y1-2(30.1mm,70.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C3-2(57.05mm,12.8mm) on Top Layer And Pad C1-1(64mm,11.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-1(64mm,11.75mm) on Multi-Layer And Pad R2-2(64.25mm,4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_HSE_2 Between Pad C11-1(21.2mm,67.125mm) on Top Layer And Pad X1-1(25.6mm,60.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(21.1mm,58.95mm) on Top Layer And Pad C11-2(21.2mm,68.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(55.55mm,12.8mm) on Top Layer And Pad C1-2(64mm,8.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(64mm,8.25mm) on Multi-Layer And Pad R1-1(66.75mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(44.3mm,52.525mm) on Top Layer And Pad C17-1(46.75mm,52.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(44.3mm,52.525mm) on Top Layer And Pad U3-31(44.85mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(44.3mm,54.025mm) on Top Layer And Pad U3-30(44.35mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(49.375mm,66.95mm) on Top Layer And Pad LED1-1(65.9mm,67.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(49.375mm,66.95mm) on Top Layer And Pad P2-3(53.225mm,73.03mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-47(47.15mm,64.975mm) on Top Layer And Pad C13-1(49.375mm,66.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-2(49.375mm,65.45mm) on Top Layer And Pad P2-4(53.225mm,75.57mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-48(47.15mm,65.475mm) on Top Layer And Pad C13-2(49.375mm,65.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(37.8mm,70.975mm) on Top Layer And Pad R6-1(40.225mm,73.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(37.8mm,70.975mm) on Top Layer And Pad U3-63(38.35mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C14-2(37.8mm,69.475mm) on Top Layer And Pad U3-64(37.85mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED3-1(36.797mm,38.524mm) on Top Layer And Pad C15-1(37.925mm,53.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(37.925mm,53.575mm) on Top Layer And Pad U3-18(38.35mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-19(38.85mm,56.175mm) on Top Layer And Pad C15-2(39.425mm,53.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-31(44.85mm,56.175mm) on Top Layer And Pad C16-1(49.125mm,56.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-47(47.15mm,64.975mm) on Top Layer And Pad C16-1(49.125mm,56.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-2(46.75mm,54.225mm) on Top Layer And Pad C16-2(47.625mm,56.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-32(45.35mm,56.175mm) on Top Layer And Pad C16-2(47.625mm,56.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-48(47.15mm,65.475mm) on Top Layer And Pad C16-2(47.625mm,56.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(46.75mm,52.725mm) on Top Layer And Pad R7-1(53.15mm,51.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-2(46.75mm,54.225mm) on Top Layer And Pad R5-1(53.15mm,45.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(31.45mm,74.725mm) on Top Layer And Pad C18-1(35.075mm,68.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(35.075mm,68.825mm) on Top Layer And Pad U3-63(38.35mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R16-2(18.5mm,68.825mm) on Top Layer And Pad C18-2(35.075mm,67.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R8-1(34.225mm,74.65mm) on Top Layer And Pad C18-2(35.075mm,67.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C18-2(35.075mm,67.325mm) on Top Layer And Pad U3-64(37.85mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(29.45mm,59.7mm) on Top Layer And Pad C20-1(31.45mm,56.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(21.1mm,58.95mm) on Top Layer And Pad C19-1(29.45mm,59.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(29.45mm,59.7mm) on Top Layer And Pad U3-12(36.05mm,59.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad C19-2(29.45mm,58.2mm) on Top Layer And Pad C20-2(31.45mm,58.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad C19-2(29.45mm,58.2mm) on Top Layer And Pad R9-2(29.475mm,55.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1(28.9mm,50.325mm) on Top Layer And Pad C20-1(31.45mm,56.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad C20-2(31.45mm,58.15mm) on Top Layer And Pad U3-13(36.05mm,59.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(94mm,18.7mm) on Multi-Layer And Pad C2-1(95.75mm,26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad R17-2(62.675mm,46.425mm) on Top Layer And Pad C21-1(62.7mm,44.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad C21-1(62.7mm,44.55mm) on Top Layer And Pad SW1-4(65mm,44.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R14-1(62.7mm,41.45mm) on Top Layer And Pad C21-2(62.7mm,43.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad D1-1(86mm,17.44mm) on Multi-Layer And Pad C2-2(92.25mm,26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(62.675mm,54.325mm) on Top Layer And Pad R18-2(62.675mm,56.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(62.675mm,54.325mm) on Top Layer And Pad SW2-4(64.975mm,54.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad C22-2(62.675mm,52.825mm) on Top Layer And Pad R15-1(62.7mm,51.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(18.6mm,59.025mm) on Top Layer And Pad C8-2(21.1mm,58.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(17.125mm,44.76mm) on Multi-Layer And Pad C23-1(18.6mm,59.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-4(11mm,60.6mm) on Multi-Layer And Pad C23-1(18.6mm,59.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW3-2(15.5mm,60.6mm) on Multi-Layer And Pad C23-2(18.6mm,60.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C23-2(18.6mm,60.525mm) on Top Layer And Pad U3-7(36.05mm,62.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(12.775mm,79.45mm) on Top Layer And Pad C25-1(15.475mm,83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-3(1.95mm,77.9mm) on Multi-Layer And Pad C24-1(12.775mm,79.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-3(11mm,67.1mm) on Multi-Layer And Pad C24-1(12.775mm,79.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R23-2(12.75mm,87.775mm) on Top Layer And Pad C24-2(12.775mm,80.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad C24-2(12.775mm,80.95mm) on Top Layer And Pad U3-62(38.85mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(15.475mm,83mm) on Top Layer And Pad U7-4(20.37mm,96.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R24-2(15.425mm,87.775mm) on Top Layer And Pad C25-2(15.475mm,84.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad C25-2(15.475mm,84.5mm) on Top Layer And Pad U3-61(39.35mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED2-1(43.2mm,29.6mm) on Multi-Layer And Pad C26-1(53.15mm,34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Servo_Engine_PWM Between Pad P5-3(37.035mm,2.95mm) on Multi-Layer And Pad C26-2(51.65mm,34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Servo_Engine_PWM Between Pad U3-22(40.35mm,56.175mm) on Top Layer And Pad C26-2(51.65mm,34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-1(59.475mm,85.975mm) on Multi-Layer And Pad C27-1(66.775mm,90.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(66.775mm,90.35mm) on Top Layer And Pad U4-4(70.355mm,95.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(66.775mm,90.35mm) on Top Layer And Pad U8-13(74.42mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C27-2(66.775mm,88.85mm) on Top Layer And Pad U4-1(77.975mm,95.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C27-2(66.775mm,88.85mm) on Top Layer And Pad U8-16(66.8mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(83.075mm,76mm) on Top Layer And Pad J11-1(97.55mm,76.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-5(76.96mm,78.75mm) on Multi-Layer And Pad C28-1(83.075mm,76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C29-2(84.425mm,65.725mm) on Multi-Layer And Pad C28-2(84.575mm,76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C28-2(84.575mm,76mm) on Top Layer And Pad U8-8(84.58mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-1(65.9mm,67.325mm) on Top Layer And Pad C29-1(76.925mm,65.725mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(76.925mm,65.725mm) on Multi-Layer And Pad U8-5(76.96mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED5-1(51mm,17.925mm) on Multi-Layer And Pad C3-1(55.55mm,12.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C4-2(45.6mm,13.325mm) on Multi-Layer And Pad C3-2(57.05mm,12.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J1-1(56.95mm,8.025mm) on Multi-Layer And Pad C3-2(57.05mm,12.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C3-2(57.05mm,12.8mm) on Top Layer And Pad L1-2(59.15mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED4-1(44.45mm,19.75mm) on Top Layer And Pad C4-1(45.6mm,11.325mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-1(42.115mm,2.95mm) on Multi-Layer And Pad C4-1(45.6mm,11.325mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P5-2(39.575mm,2.95mm) on Multi-Layer And Pad C4-2(45.6mm,13.325mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(36.75mm,19.85mm) on Top Layer And Pad LED4-1(44.45mm,19.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(29.82mm,21.3mm) on Top Layer And Pad C5-1(36.75mm,19.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C5-2(36.75mm,21.35mm) on Top Layer And Pad R12-1(39.5mm,26.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-3(34.38mm,21.3mm) on Top Layer And Pad C5-2(36.75mm,21.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K1-1(14.22mm,16.015mm) on Multi-Layer And Pad C6-1(24mm,21.575mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(24mm,21.575mm) on Multi-Layer And Pad U2-1(29.82mm,21.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C6-2(24mm,23.575mm) on Multi-Layer And Pad U2-4(32.1mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(32.95mm,31.925mm) on Top Layer And Pad LED2-1(43.2mm,29.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(32.95mm,31.925mm) on Top Layer And Pad LED3-1(36.797mm,38.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J5-1(24.5mm,38mm) on Multi-Layer And Pad C7-2(31.45mm,31.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C7-2(31.45mm,31.925mm) on Top Layer And Pad U2-4(32.1mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_HSE_1 Between Pad C8-1(21.1mm,60.45mm) on Top Layer And Pad X1-2(25.6mm,70.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_LSE_1 Between Pad Y1-1(30.9mm,70.7mm) on Multi-Layer And Pad C9-2(31.45mm,72.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-1(81.4mm,16.2mm) on Top Layer And Pad D1-1(86mm,17.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(86mm,8.56mm) on Multi-Layer And Pad J2-1(91mm,14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(86mm,8.56mm) on Multi-Layer And Pad J3-1(90.5mm,2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D3-1(77.975mm,26.93mm) on Multi-Layer And Pad D2-1(85.125mm,33.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(77.975mm,47.87mm) on Multi-Layer And Pad D2-2(85.125mm,40.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(85.125mm,40.305mm) on Top Layer And Pad U6-3(91mm,55.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad L1-1(68.85mm,27mm) on Top Layer And Pad D3-1(77.975mm,26.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D3-1(77.975mm,26.93mm) on Multi-Layer And Pad U1-2(79.7mm,16.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(70.5mm,47.325mm) on Top Layer And Pad D3-2(77.975mm,47.87mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1(9.175mm,8.485mm) on Multi-Layer And Pad K1-12(14.22mm,10.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(9.175mm,17.365mm) on Multi-Layer And Pad K1-1(14.22mm,16.015mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_1 Between Pad U8-11(79.5mm,86.37mm) on Multi-Layer And Pad J10-1(97.5mm,85.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_2 Between Pad U8-14(71.88mm,86.37mm) on Multi-Layer And Pad J10-2(97.5mm,89.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad U8-8(84.58mm,78.75mm) on Multi-Layer And Pad J11-2(97.55mm,80.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(94mm,18.7mm) on Multi-Layer And Pad J2-2(97mm,14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(94mm,2mm) on Multi-Layer And Pad J2-2(97mm,14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(78mm,16.2mm) on Top Layer And Pad J2-3(94mm,18.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L2-1(19.14mm,53.675mm) on Multi-Layer And Pad J5-1(24.5mm,38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_2 Between Pad J6-2(2.375mm,6.85mm) on Multi-Layer And Pad K1-9(21.84mm,16.015mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_1 Between Pad K1-4(21.84mm,10.935mm) on Multi-Layer And Pad J7-1(27.65mm,2.225mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J8-1(1.95mm,84.9mm) on Multi-Layer And Pad R23-1(11mm,87.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Photo_Electric_Switch Between Pad J8-2(1.95mm,81.4mm) on Multi-Layer And Pad U3-52(43.85mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_1 Between Pad U8-3(71.88mm,78.75mm) on Multi-Layer And Pad J9-1(97.5mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_2 Between Pad U8-6(79.5mm,78.75mm) on Multi-Layer And Pad J9-2(97.5mm,71.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_10 Between Pad K1-10(19.3mm,16.015mm) on Multi-Layer And Pad P4-4(21.165mm,3.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad K1-12(14.22mm,10.935mm) on Multi-Layer And Pad Q3-4(14.585mm,37.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_3 Between Pad P4-1(9.735mm,3.025mm) on Multi-Layer And Pad K1-3(19.3mm,10.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_5 Between Pad P4-2(13.545mm,3.025mm) on Multi-Layer And Pad K1-5(24.38mm,10.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_8 Between Pad P4-3(17.355mm,3.025mm) on Multi-Layer And Pad K1-8(24.38mm,16.015mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R13-1(48.25mm,29.55mm) on Top Layer And Pad L1-2(59.15mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad L1-2(59.15mm,27mm) on Top Layer And Pad R3-2(65.9mm,61.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R16-2(18.5mm,68.825mm) on Top Layer And Pad L2-1(19.14mm,53.675mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad L2-2(26.76mm,53.675mm) on Multi-Layer And Pad R9-1(29.475mm,54.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad R3-1(65.9mm,63.05mm) on Top Layer And Pad LED1-2(65.9mm,65.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED2-1(43.2mm,29.6mm) on Multi-Layer And Pad LED4-1(44.45mm,19.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(43.2mm,32.14mm) on Multi-Layer And Pad R10-2(43.2mm,35.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED3-2(36.797mm,40.624mm) on Top Layer And Pad R11-2(36.85mm,42.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED4-1(44.45mm,19.75mm) on Top Layer And Pad LED5-1(51mm,17.925mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad Q1-3(44.395mm,24.35mm) on Multi-Layer And Pad LED4-2(44.45mm,21.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad Q2-3(50.87mm,24.275mm) on Multi-Layer And Pad LED5-2(51mm,20.465mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLS1_1 Between Pad LS1-1(37.565mm,92.25mm) on Multi-Layer And Pad Q4-3(37.67mm,82.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(41.01mm,82.475mm) on Multi-Layer And Pad LS1-2(45.185mm,92.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R4-1(40.225mm,79.15mm) on Top Layer And Pad P1-1(46.09mm,82.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R4-2(40.225mm,77.4mm) on Top Layer And Pad P1-2(43.55mm,82.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(40.225mm,73.75mm) on Top Layer And Pad P1-3(41.01mm,82.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U3-46(47.15mm,64.475mm) on Top Layer And Pad P2-1(53.225mm,67.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U3-49(45.35mm,67.275mm) on Top Layer And Pad P2-2(53.225mm,70.49mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad P3-1(55.75mm,45.81mm) on Multi-Layer And Pad R15-2(62.7mm,49.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R5-1(53.15mm,45.75mm) on Top Layer And Pad P3-1(55.75mm,45.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad R5-2(53.15mm,47.5mm) on Top Layer And Pad P3-2(55.75mm,48.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(55.75mm,50.89mm) on Multi-Layer And Pad R20-1(70.5mm,47.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(53.15mm,51.425mm) on Top Layer And Pad P3-3(55.75mm,50.89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R12-2(39.5mm,24.4mm) on Top Layer And Pad Q1-1(41.855mm,24.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net User_Led_2 Between Pad U3-26(42.35mm,56.175mm) on Top Layer And Pad Q1-2(43.125mm,24.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R13-2(48.25mm,27.8mm) on Top Layer And Pad Q2-1(48.33mm,24.275mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net User_Led_3 Between Pad U3-27(42.85mm,56.175mm) on Top Layer And Pad Q2-2(49.6mm,24.275mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Relay_Output Between Pad Q3-1(19.665mm,44.76mm) on Multi-Layer And Pad U3-44(47.15mm,63.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Q3-5(17.125mm,37.14mm) on Multi-Layer And Pad U2-3(34.38mm,21.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R24-1(17.175mm,87.775mm) on Top Layer And Pad Q4-1(35.13mm,82.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Q4-1(35.13mm,82.775mm) on Multi-Layer And Pad U8-16(66.8mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Buzzer_Output Between Pad Q4-2(36.4mm,82.775mm) on Multi-Layer And Pad U3-58(40.85mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net User_Led_0 Between Pad U3-24(41.35mm,56.175mm) on Top Layer And Pad R10-1(44.95mm,35.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(66.75mm,17.5mm) on Top Layer And Pad U1-5(74.6mm,16.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net User_Led_1 Between Pad R11-1(36.85mm,44.425mm) on Top Layer And Pad U3-25(41.85mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R2-1(66mm,4mm) on Top Layer And Pad R1-2(68.5mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(68.5mm,17.5mm) on Top Layer And Pad U1-4(76.3mm,16.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R12-1(39.5mm,26.15mm) on Top Layer And Pad R13-1(48.25mm,29.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R14-2(62.7mm,39.7mm) on Top Layer And Pad SW1-2(65mm,40.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R15-2(62.7mm,49.5mm) on Top Layer And Pad SW2-2(64.975mm,49.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW3-1(15.5mm,67.1mm) on Multi-Layer And Pad R16-1(18.5mm,67.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Interrupt_EXTI14 Between Pad U3-35(47.15mm,58.975mm) on Top Layer And Pad R17-1(60.925mm,46.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Interrupt_EXTI13 Between Pad U3-34(47.15mm,58.475mm) on Top Layer And Pad R18-1(60.925mm,56.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(70.5mm,47.325mm) on Top Layer And Pad R19-1(70.7mm,37.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad R19-2(68.95mm,37.8mm) on Top Layer And Pad SW1-3(71.5mm,44.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad R20-2(68.75mm,47.325mm) on Top Layer And Pad SW2-3(71.475mm,54.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad R21-1(12.505mm,53.975mm) on Multi-Layer And Pad R9-2(29.475mm,55.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad RV1-1(2.35mm,67.075mm) on Multi-Layer And Pad R21-1(12.505mm,53.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad U5-2(4.15mm,36.52mm) on Multi-Layer And Pad R21-1(12.505mm,53.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ldr_value Between Pad R21-2(15.045mm,53.975mm) on Multi-Layer And Pad R22-2(27.15mm,50.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ldr_value Between Pad R22-2(27.15mm,50.325mm) on Top Layer And Pad U3-20(39.35mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R23-1(11mm,87.775mm) on Top Layer And Pad R24-1(17.175mm,87.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R23-2(12.75mm,87.775mm) on Top Layer And Pad U7-1(12.75mm,96.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R24-1(17.175mm,87.775mm) on Top Layer And Pad U7-3(17.83mm,96.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad U7-2(15.29mm,96.025mm) on Multi-Layer And Pad R24-2(15.425mm,87.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad R26-1(85.925mm,50.45mm) on Top Layer And Pad R25-1(86mm,46.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW2-1(71.475mm,49.8mm) on Multi-Layer And Pad R25-2(84.25mm,46.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad R26-1(85.925mm,50.45mm) on Top Layer And Pad U6-4(91mm,57.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R3-2(65.9mm,61.3mm) on Top Layer And Pad R26-2(84.175mm,50.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R3-2(65.9mm,61.3mm) on Top Layer And Pad U8-16(66.8mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R8-1(34.225mm,74.65mm) on Top Layer And Pad R4-1(40.225mm,79.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R6-2(40.225mm,75.5mm) on Top Layer And Pad R4-2(40.225mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad R5-2(53.15mm,47.5mm) on Top Layer And Pad R7-2(53.15mm,49.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U3-60(39.85mm,67.275mm) on Top Layer And Pad R6-2(40.225mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad U3-28(43.35mm,56.175mm) on Top Layer And Pad R7-2(53.15mm,49.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R8-2(34.225mm,72.9mm) on Top Layer And Pad U3-1(36.05mm,65.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net pot_value Between Pad RV1-2(2.35mm,62.075mm) on Multi-Layer And Pad U3-17(37.85mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RV1-3(2.35mm,57.075mm) on Multi-Layer And Pad SW3-4(11mm,60.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RV1-3(2.35mm,57.075mm) on Multi-Layer And Pad U5-1(4.15mm,39.06mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW1-2(65mm,40.1mm) on Multi-Layer And Pad SW1-1(71.5mm,40.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW2-1(71.475mm,49.8mm) on Multi-Layer And Pad SW1-1(71.5mm,40.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad SW1-4(65mm,44.6mm) on Multi-Layer And Pad SW1-3(71.5mm,44.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW2-2(64.975mm,49.8mm) on Multi-Layer And Pad SW2-1(71.475mm,49.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad SW2-4(64.975mm,54.3mm) on Multi-Layer And Pad SW2-3(71.475mm,54.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW3-2(15.5mm,60.6mm) on Multi-Layer And Pad SW3-1(15.5mm,67.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-4(11mm,60.6mm) on Multi-Layer And Pad SW3-3(11mm,67.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(74.6mm,16.2mm) on Top Layer And Pad U1-3(78mm,16.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(78mm,5.85mm) on Top Layer And Pad U1-3(78mm,16.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12(36.05mm,59.975mm) on Top Layer And Pad U3-18(38.35mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12(36.05mm,59.975mm) on Top Layer And Pad U3-63(38.35mm,67.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X_axis Between Pad U5-3(4.15mm,33.98mm) on Multi-Layer And Pad U3-15(36.05mm,58.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Y_axis Between Pad U5-4(4.15mm,31.44mm) on Multi-Layer And Pad U3-16(36.05mm,57.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-18(38.35mm,56.175mm) on Top Layer And Pad U3-31(44.85mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-19(38.85mm,56.175mm) on Top Layer And Pad U3-32(45.35mm,56.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_LSE_1 Between Pad Y1-1(30.9mm,70.7mm) on Multi-Layer And Pad U3-3(36.05mm,64.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USART6_TX Between Pad U3-37(47.15mm,59.975mm) on Top Layer And Pad U6-1(91mm,50.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USART6_RX Between Pad U3-38(47.15mm,60.475mm) on Top Layer And Pad U6-2(91mm,52.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_LSE_2 Between Pad Y1-2(30.1mm,70.7mm) on Multi-Layer And Pad U3-4(36.05mm,63.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DC_Engine_Left Between Pad U3-40(47.15mm,61.475mm) on Top Layer And Pad U8-2(69.34mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DC_Engine_PWM Between Pad U3-41(47.15mm,61.975mm) on Top Layer And Pad U8-1(66.8mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Dc_Engine_Right Between Pad U3-42(47.15mm,62.475mm) on Top Layer And Pad U8-15(69.34mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-64(37.85mm,67.275mm) on Top Layer And Pad U3-48(47.15mm,65.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_HSE_1 Between Pad X1-2(25.6mm,70.025mm) on Top Layer And Pad U3-5(36.05mm,63.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Trig Between Pad U3-56(41.85mm,67.275mm) on Top Layer And Pad U4-2(75.435mm,95.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Echo Between Pad U3-57(41.35mm,67.275mm) on Top Layer And Pad U4-3(72.895mm,95.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RCC_OSC_HSE_2 Between Pad X1-1(25.6mm,60.525mm) on Top Layer And Pad U3-6(36.05mm,62.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DC_Engine_PWM Between Pad U8-1(66.8mm,78.75mm) on Multi-Layer And Pad U8-9(84.58mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DC_Engine_Left Between Pad U8-2(69.34mm,78.75mm) on Multi-Layer And Pad U8-10(82.04mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-13(74.42mm,86.37mm) on Multi-Layer And Pad U8-12(76.96mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-5(76.96mm,78.75mm) on Multi-Layer And Pad U8-12(76.96mm,86.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Dc_Engine_Right Between Pad U8-15(69.34mm,86.37mm) on Multi-Layer And Pad U8-7(82.04mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-4(74.42mm,78.75mm) on Multi-Layer And Pad U8-5(76.96mm,78.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Int1 (GND) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on Int2 (PWR) Dead Copper - Net Not Assigned.
Rule Violations :229

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J2-1(91mm,14mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(97mm,14mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-3(94mm,18.7mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(41.855mm,24.35mm) on Multi-Layer And Pad Q1-2(43.125mm,24.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(43.125mm,24.35mm) on Multi-Layer And Pad Q1-3(44.395mm,24.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-1(48.33mm,24.275mm) on Multi-Layer And Pad Q2-2(49.6mm,24.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-2(49.6mm,24.275mm) on Multi-Layer And Pad Q2-3(50.87mm,24.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q4-1(35.13mm,82.775mm) on Multi-Layer And Pad Q4-2(36.4mm,82.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q4-2(36.4mm,82.775mm) on Multi-Layer And Pad Q4-3(37.67mm,82.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (40.175mm,24.35mm) on Top Overlay And Pad R12-2(39.5mm,24.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(29.3mm,74.725mm) on Top Layer And Track (28.675mm,73.775mm)(28.675mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(29.3mm,74.725mm) on Top Layer And Track (29.925mm,73.775mm)(29.925mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(29.3mm,72.925mm) on Top Layer And Track (28.675mm,73.775mm)(28.675mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(29.3mm,72.925mm) on Top Layer And Track (29.925mm,73.775mm)(29.925mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(37.8mm,70.975mm) on Top Layer And Text "C18" (34.493mm,70.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C14-2(37.8mm,69.475mm) on Top Layer And Text "C18" (34.493mm,70.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(35.075mm,68.825mm) on Top Layer And Text "C14" (36.625mm,69.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(31.45mm,74.725mm) on Top Layer And Track (30.825mm,73.775mm)(30.825mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(31.45mm,74.725mm) on Top Layer And Track (32.075mm,73.775mm)(32.075mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(31.45mm,72.925mm) on Top Layer And Track (30.825mm,73.775mm)(30.825mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(31.45mm,72.925mm) on Top Layer And Track (32.075mm,73.775mm)(32.075mm,73.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(65.9mm,67.325mm) on Top Layer And Track (65.4mm,66.125mm)(65.4mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(65.9mm,67.325mm) on Top Layer And Track (65.4mm,66.425mm)(66.4mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(65.9mm,67.325mm) on Top Layer And Track (66.4mm,66.125mm)(66.4mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(65.9mm,65.225mm) on Top Layer And Track (65.4mm,66.125mm)(65.4mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(65.9mm,65.225mm) on Top Layer And Track (66.4mm,66.125mm)(66.4mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED2-1(43.2mm,29.6mm) on Multi-Layer And Track (41.422mm,28.584mm)(44.978mm,28.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(36.797mm,38.524mm) on Top Layer And Track (36.297mm,39.424mm)(36.297mm,39.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(36.797mm,38.524mm) on Top Layer And Track (36.297mm,39.424mm)(37.297mm,39.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(36.797mm,38.524mm) on Top Layer And Track (37.297mm,39.424mm)(37.297mm,39.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-2(36.797mm,40.624mm) on Top Layer And Track (36.297mm,39.424mm)(36.297mm,39.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-2(36.797mm,40.624mm) on Top Layer And Track (37.297mm,39.424mm)(37.297mm,39.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-1(44.45mm,19.75mm) on Top Layer And Track (43.95mm,20.65mm)(43.95mm,20.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-1(44.45mm,19.75mm) on Top Layer And Track (43.95mm,20.65mm)(44.95mm,20.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-1(44.45mm,19.75mm) on Top Layer And Track (44.95mm,20.65mm)(44.95mm,20.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-2(44.45mm,21.85mm) on Top Layer And Track (43.95mm,20.65mm)(43.95mm,20.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED4-2(44.45mm,21.85mm) on Top Layer And Track (44.95mm,20.65mm)(44.95mm,20.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED5-1(51mm,17.925mm) on Multi-Layer And Track (49.222mm,16.909mm)(52.778mm,16.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(53.225mm,67.95mm) on Multi-Layer And Text "C13" (48.793mm,68.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad P2-2(53.225mm,70.49mm) on Multi-Layer And Text "C13" (48.793mm,68.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad P4-1(9.735mm,3.025mm) on Multi-Layer And Track (11.085mm,4.225mm)(12.955mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad P4-1(9.735mm,3.025mm) on Multi-Layer And Track (7.235mm,4.225mm)(8.385mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad P4-2(13.545mm,3.025mm) on Multi-Layer And Track (11.085mm,4.225mm)(12.955mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad P4-2(13.545mm,3.025mm) on Multi-Layer And Track (14.135mm,4.225mm)(16.765mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad P4-3(17.355mm,3.025mm) on Multi-Layer And Track (14.135mm,4.225mm)(16.765mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad P4-3(17.355mm,3.025mm) on Multi-Layer And Track (17.945mm,4.225mm)(20.575mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad P4-4(21.165mm,3.025mm) on Multi-Layer And Track (17.945mm,4.225mm)(20.575mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad P4-4(21.165mm,3.025mm) on Multi-Layer And Track (21.755mm,4.225mm)(23.665mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad R18-1(60.925mm,56.125mm) on Top Layer And Text "C22" (61.45mm,52.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-33(47.15mm,57.975mm) on Top Layer And Text "C16" (47.25mm,57.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-34(47.15mm,58.475mm) on Top Layer And Text "C16" (47.25mm,57.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Arc (80.675mm,65.725mm) on Top Overlay And Text "U6" (89.205mm,63.221mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Arc (94mm,26mm) on Top Overlay And Text "J2" (89.713mm,20.345mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (48.793mm,68.326mm) on Top Overlay And Track (51.955mm,66.49mm)(51.955mm,77.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (36.625mm,69.125mm) on Top Overlay And Text "C18" (34.493mm,70.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "R23" (10.414mm,89.56mm) on Top Overlay And Text "R24" (14.834mm,89.56mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: SIP Component U6-HC06 (91mm,53.96mm) on Top Layer Actual Height = 37mm
Rule Violations :1


Violations Detected : 286
Waived Violations : 0
Time Elapsed        : 00:00:01