Altium Designer Pick and Place Locations
C:\Users\90542\Documents\Altium Designer\Motion Detector PCB\Project Outputs for Motion Detector PCB\Pick Place\Pick Place for Motion Detector PCB.txt

========================================================================================================================
File Design Information:

Date:       30-06-23
Time:       19:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                         
X2         ECS-160-20-30B-TR   TopLayer    ECS               1820.125      1759.621      45       "CRYSTAL 16.0000MHZ 20PF SMD"                                                                       
X1         ABS05-32.768KHZ-T   TopLayer    ABS05             1683.071      1202.756      90       "Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                              
USB1       10118192-0001LF     TopLayer    MICRO_B_USB       2155.512      187.992       0        "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                  
U9         OPA314AIDBVR        BottomLayer SOT23-5           3255.905      167.323       0        "Op Amp OPA314"                                                                                     
U8         NCS36000DRG         BottomLayer SOIC14            3145.669      763.780       180      "PIR Controller Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                           
U7         ESP32-WROOM-32      TopLayer    ESP32-32          708.465       651.575       90       "SMD MODULE, ESP32-D0WDQ6, 32MBIT"                                                                  
U6         STM32F103C6T6A      TopLayer    LQFP-48           2196.850      1736.220      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                        
U5         USBLC6-2SC6         TopLayer    SOT23-6L          2167.000      433.760       270      "TVS DIODE 5.25V 17V SOT23-6"                                                                       
U4         M41T00M6F           TopLayer    SOIC8             1856.299      1151.575      270      "IC RTC CLK/CALENDAR I2C 8-SOIC"                                                                    
U3         MAX6662             TopLayer    SOIC8             2399.606      1090.551      270      "SENSOR TEMPERATURE SPI 8SOIC"                                                                      
U2         LM2675MX-12/NOPB    TopLayer    SOIC8             1031.496      1513.779      90       "Switching Voltage Regulators Pwr Cnvtr Hi Eff 1A SD Vtg Reg"                                       
U1         AP7361-33E-13       TopLayer    SOT223            1440.945      1812.992      0        "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"                                                
T1         BV302S12010-ZU      TopLayer    BV302S            1141.732      2929.134      0        "230-12 Transformer 1VA"                                                                            
SW1        EG1215AA            TopLayer    EG1215AA          948.819       97.441        0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                              
S1         "LHI 878/3902"      TopLayer    LHI_878           3224.410      1043.307      0        "SENSOR PYRO DETECTOR DUAL MOTION"                                                                  
RT1        TFPT1206L1002FM     BottomLayer RES_1206          3259.843      316.929       0        "Thermistor PTC 10K Ohm 1% 1206"                                                                    
RL2        ALQ112              TopLayer    ALQ112            2582.284      3157.480      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
RL1        ALQ112              TopLayer    ALQ112            2072.835      3159.449      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
R37        RC0603FR-0710KL     BottomLayer RES_0603          3234.252      253.937       180      "RES 10K %1 OHM 0603 SMD"                                                                           
R36        RC0603JR-07220KL    BottomLayer RES_0603          3141.606      290.693       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R35        RC0603FR-0710KL     BottomLayer RES_0603          3149.606      167.319       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R34        RC0603JR-07220KL    BottomLayer RES_0603          3092.394      290.693       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R33        RC0603JR-0743KL     BottomLayer RES_0603          3340.000      645.500       90       "RES 43K %5 OHM 0603 SMD"                                                                           
R32        RC0603FR-0710KL     BottomLayer RES_0603          3550.000      650.000       270      "RES 10K %1 OHM 0603 SMD"                                                                           
R31        RC0603JR-070RL      BottomLayer RES_0603          2933.067      751.969       0        "RES 0 %1 OHM 0603 SMD"                                                                             
R30        RC0603JR-070RL      BottomLayer RES_0603          2933.067      799.213       0        "RES 0 %1 OHM 0603 SMD"                                                                             
R29        RC0603FR-0710KL     TopLayer    RES_0603          3256.500      388.000       0        "RES 1K %1 OHM 0603 SMD"                                                                            
R28        RC0603FR-0710KL     BottomLayer RES_0603          2862.075      676.175       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R27        RC0603JR-07560KL    BottomLayer RES_0603          3342.000      763.500       90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R26        RC0603JR-07220KL    BottomLayer RES_0603          2968.504      881.886       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R25        RC0603JR-07100RL    TopLayer    RES_0603          3253.500      601.000       0        "RES 100 %5 OHM 0603 SMD"                                                                           
R24        RC0603FR-0710KL     BottomLayer RES_0603          3413.386      881.886       270      "RES 10K %1 OHM 0603 SMD"                                                                           
R23        RC0603JR-07560KL    BottomLayer RES_0603          3311.023      881.886       90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R22        RC0603JR-07100RL    TopLayer    RES_0603          691.750       189.750       270      "RES 100 %5 OHM 0603 SMD"                                                                           
R21        RC0603FR-0710KL     TopLayer    RES_0603          464.567       198.819       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R20        RC0603JR-074K7L     TopLayer    RES_0603          2094.500      1045.000      270      "RES 4K7 %5 OHM 0603 SMD"                                                                           
R19        RC0603JR-074K7L     TopLayer    RES_0603          2094.500      1158.000      90       "RES 4K7 %5 OHM 0603 SMD"                                                                           
R18        RC0603JR-07100RL    TopLayer    RES_0603          2094.226      2053.774      315      "RES 100 %5 OHM 0603 SMD"                                                                           
R17        RC0603JR-07100RL    TopLayer    RES_0603          2515.500      1667.323      0        "RES 100 %5 OHM 0603 SMD"                                                                           
R16        RC0603JR-07100RL    TopLayer    RES_0603          1864.169      1505.000      0        "RES 100 %5 OHM 0603 SMD"                                                                           
R15        RC0603JR-07100RL    TopLayer    RES_0603          2244.095      1383.854      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R14        RC0603JR-0715RL     TopLayer    RES_0603          2490.500      1799.500      0        "RES 15 %5 OHM 0603 SMD"                                                                            
R13        RC0603JR-0715RL     TopLayer    RES_0603          2490.500      1751.500      0        "RES 15 %5 OHM 0603 SMD"                                                                            
R12        RC0603JR-07100RL    TopLayer    RES_0603          637.000       1267.500      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R11        RC0603JR-07100RL    TopLayer    RES_0603          2616.138      1015.748      180      "RES 100 %5 OHM 0603 SMD"                                                                           
R10        RC0603JR-07100RL    TopLayer    RES_0603          2084.646      1383.854      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R9         RC0603JR-07100RL    TopLayer    RES_0603          2190.945      1383.854      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R8         RC0603JR-07100RL    TopLayer    RES_0603          2139.764      1383.854      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R7         RC0603FR-0710KL     TopLayer    RES_0603          2385.827      2657.480      270      "RES 10K %1 OHM 0603 SMD"                                                                           
R6         RC0603FR-0710KL     TopLayer    RES_0603          2284.500      2661.500      90       "RES 10K %1 OHM 0603 SMD"                                                                           
R5         RC0603FR-0710KL     TopLayer    RES_0603          2472.441      2559.055      0        "RES 1K %1 OHM 0603 SMD"                                                                            
R4         RC0603FR-0710KL     TopLayer    RES_0603          2255.909      2570.866      0        "RES 1K %1 OHM 0603 SMD"                                                                            
R3         RC0603JR-07100RL    TopLayer    RES_0603          1179.134      293.307       270      "RES 100 %5 OHM 0603 SMD"                                                                           
R2         RC0603JR-07100RL    TopLayer    RES_0603          742.126       120.075       90       "RES 100 %5 OHM 0603 SMD"                                                                           
R1         5WD27               TopLayer    RES_AXIAL_W       1141.732      3716.535      0        "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                                 
Q5         MMBT3904-7-F        TopLayer    SOT-23F           3251.205      477.000       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q4         MMBT3904-7-F        TopLayer    SOT-23F           562.992       194.882       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q3         MMBT3904-7-F        TopLayer    SOT-23F           539.370       1273.622      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q2         MMBT3904-7-F        TopLayer    SOT-23F           2480.315      2657.480      270      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q1         MMBT3904-7-F        TopLayer    SOT-23F           2187.205      2667.323      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
L1         78438335470         TopLayer    IND_1212          1042.000      1270.000      0        "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                                  
J8         64800611622         BottomLayer 64800611622       2909.449      358.268       270      "1.50mm 6PIN Connector"                                                                             
J7         64800611622         TopLayer    64800611622       2710.144      357.297       270      "1.50mm 6PIN Connector"                                                                             
J6         SMH-105-02-L-S      TopLayer    PINHEADER1X5_RA   2447.000      2238.500      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                                   
J5         PJ-037AH-SMT-TR     TopLayer    JACK              408.464       1986.220      0        "DC Power Connectors Power Jacks"                                                                   
J4         PJ-037AH-SMT-TR     TopLayer    JACK              1570.866      408.464       90       "DC Power Connectors Power Jacks"                                                                   
J3         TBP01R1-508-02BE    TopLayer    TBP01R1-508       2067.323      3687.008      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J2         TBP01R1-508-02BE    TopLayer    TBP01R1-508       2578.347      3687.008      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J1         TBP01R1-508-02BE    TopLayer    TBP01R1-508       236.220       3618.110      270      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
F1         3413.0216.22        TopLayer    3413.0216.22      882.134       2262.000      180      "FUSE BRD MNT 1A 32VAC 63VDC 1206"                                                                  
D8         LTST-C171GKT        BottomLayer LED_GREEN_0805    2941.475      664.300       180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                
D7         "LH R974-LP-1"      TopLayer    LED_RED_0805      3259.401      711.000       180      "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                     
D6         1N4148WS            TopLayer    SOD323F           1532.000      1461.882      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D5         1N4148WS            TopLayer    SOD323F           2631.890      2657.480      180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D4         1N4148WS            TopLayer    SOD323F           2035.433      2667.323      0        "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D3         1SMB5919BT3G        TopLayer    SMB               807.976       1270.000      180      "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                       
D2         1N4148WS            TopLayer    SOD323F           2326.500      359.500       180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D1         1N4148WS            TopLayer    SOD323F           811.000       2094.000      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
C47        CL21B105KBFNNNE     BottomLayer CAP_0805          3039.000      291.598       90       "CAP CER 1uF %10 0805"                                                                              
C46        CL21A475KAQNNNE     BottomLayer CAP_0805          3064.961      198.819       0        "CAP CER 4.7uF %10 0805"                                                                            
C45        CL21B105KBFNNNE     BottomLayer CAP_0805          3150.000      469.000       90       "CAP CER 1uF %10 0805"                                                                              
C44        CL21A475KAQNNNE     BottomLayer CAP_0805          3085.000      469.000       90       "CAP CER 4.7uF %10 0805"                                                                            
C43        CL21A475KAQNNNE     BottomLayer CAP_0805          3019.000      468.504       90       "CAP CER 4.7uF %10 0805"                                                                            
C42        CL21B104KBCNNNC     BottomLayer CAP_0805          3367.000      167.401       90       "CAP CER 100nF %10 0805"                                                                            
C41        C0603C104K5RACTU    BottomLayer CAP_0603          3391.181      645.500       90       "CAP CER 100nF %10 0603 SMD"                                                                        
C40        C0603C104K5RACTU    BottomLayer CAP_0603          3224.405      562.992       180      "CAP CER 100nF %10 0603 SMD"                                                                        
C39        C3216X5R1E336M160AC BottomLayer CAP_1206          3460.315      675.197       90       "CAP CER 33uF %20 1206 SMD"                                                                         
C38        CL21B105KBFNNNE     BottomLayer CAP_0805          3078.401      1034.000      180      "CAP CER 1uF %10 0805"                                                                              
C37        C0603C104K5RACTU    BottomLayer CAP_0603          2917.323      881.894       270      "CAP CER 100nF %10 0603 SMD"                                                                        
C36        C0603C104K5RACTU    BottomLayer CAP_0603          3072.445      974.000       180      "CAP CER 100nF %10 0603 SMD"                                                                        
C35        0603B103K160CT      BottomLayer CAP_0603          3393.181      763.504       270      "CAP CER 10nF %10 0603"                                                                             
C34        C3216X5R1E336M160AC BottomLayer CAP_1206          3480.315      856.299       270      "CAP CER 33uF %20 1206 SMD"                                                                         
C33        0603B103K160CT      BottomLayer CAP_0603          3362.205      881.886       90       "CAP CER 10nF %10 0603"                                                                             
C32        CL21B104KBCNNNC     TopLayer    CAP_0805          372.047       76.772        0        "CAP CER 100nF %10 0805"                                                                            
C31        CL21B105KBFNNNE     TopLayer    CAP_0805          372.047       147.638       0        "CAP CER 1uF %10 0805"                                                                              
C30        CL21A475KAQNNNE     TopLayer    CAP_0805          372.047       222.441       0        "CAP CER 4.7uF %10 0805"                                                                            
C29        C0603C104K5RACTU    TopLayer    CAP_0603          1964.567      1655.508      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C28        C0603C104K5RACTU    TopLayer    CAP_0603          2057.083      1974.000      0        "CAP CER 100nF %10 0603 SMD"                                                                        
C27        C0603C104K5RACTU    TopLayer    CAP_0603          2459.679      1925.305      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C26        C0603C104K5RACTU    TopLayer    CAP_0603          2387.000      1493.000      135      "CAP CER 100nF %10 0603 SMD"                                                                        
C25        CL21B105KBFNNNE     TopLayer    CAP_0805          2461.651      1866.250      180      "CAP CER 1uF %10 0805"                                                                              
C24        CL21A475KAQNNNE     TopLayer    CAP_0805          1942.000      2006.000      90       "CAP CER 4.7uF %10 0805"                                                                            
C23        CL21B105KBFNNNE     TopLayer    CAP_0805          2582.466      467.534       90       "CAP CER 1uF %10 0805"                                                                              
C22        CL21A475KAQNNNE     TopLayer    CAP_0805          2511.600      467.534       90       "CAP CER 4.7uF %10 0805"                                                                            
C21        CL21A475KAQNNNE     TopLayer    CAP_0805          2442.703      467.534       90       "CAP CER 4.7uF %10 0805"                                                                            
C20        CL21B104KBCNNNC     TopLayer    CAP_0805          1858.268      1564.961      0        "CAP CER 100nF %10 0805"                                                                            
C19        CL10C200JB8NNNC     TopLayer    CAP_0603          1731.976      1654.774      315      "CAP CER 20pF %5 0603 SMD"                                                                          
C18        CL10C200JB8NNNC     TopLayer    CAP_0603          1778.726      1859.476      45       "CAP CER 20pF %5 0603 SMD"                                                                          
C17        ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 1431.500      1023.500      225      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C16        CL21B104KBCNNNC     TopLayer    CAP_0805          1895.669      1318.346      90       "CAP CER 100nF %10 0805"                                                                            
C15        C0603C104K5RACTU    TopLayer    CAP_0603          502.165       1501.965      270      "CAP CER 100nF %10 0603 SMD"                                                                        
C14        CL21B105KBFNNNE     TopLayer    CAP_0805          1964.567      1318.346      90       "CAP CER 1uF %10 0805"                                                                              
C13        CL21B105KBFNNNE     TopLayer    CAP_0805          2657.480      1127.953      270      "CAP CER 1uF %10 0805"                                                                              
C12        CL21B104KBCNNNC     TopLayer    CAP_0805          2586.614      1127.953      90       "CAP CER 100nF %10 0805"                                                                            
C11        0603B103K160CT      TopLayer    CAP_0603          1031.496      1375.984      180      "CAP CER 10nF %10 0603"                                                                             
C10        EEV686M035A9HAA     TopLayer    CAP_EEVseries     960.630       1828.740      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                            
C9         CL21B105KBFNNNE     TopLayer    CAP_0805          1628.000      1798.000      90       "CAP CER 1uF %10 0805"                                                                              
C8         CL21A475KAQNNNE     TopLayer    CAP_0805          1494.598      1599.000      0        "CAP CER 4.7uF %10 0805"                                                                            
C7         CL21B104KBCNNNC     TopLayer    CAP_0805          763.520       1526.401      270      "CAP CER 100nF %10 0805"                                                                            
C6         CL21B105KBFNNNE     TopLayer    CAP_0805          833.000       1526.401      270      "CAP CER 1uF %10 0805"                                                                              
C5         CL21B104KBCNNNC     TopLayer    CAP_0805          1192.913      1866.141      270      "CAP CER 100nF %10 0805"                                                                            
C4         CL21B105KBFNNNE     TopLayer    CAP_0805          1263.779      1866.141      270      "CAP CER 1uF %10 0805"                                                                              
C3         CL21A475KAQNNNE     TopLayer    CAP_0805          2419.019      292.000       180      "CAP CER 4.7uF %10 0805"                                                                            
C2         ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 248.031       2602.362      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C1         ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 248.031       3055.118      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
BZ1        CMI-9605IC-0580T    TopLayer    CMI-9605IC        251.969       1372.047      180      "Buzzers Indicator, Internally Driven Magnetic 5V 30mA 2.7kHz 80dB @ 5V, 10cm Through Hole PC Pins" 
BR1        DB105STR            TopLayer    DB105STR          1216.535      2159.449      90       "Bridge Diode AC-DC"                                                                                
