----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motion Detector PCB.PcbDoc   30-Jun-23  7:40:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motion Detector PCB-RoundHoles.TXT
ASCII SlotHoles File : Motion Detector PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.65inch (16.42mm)
T2      12mil (0.3mm)                                             Round             19        PTH        9.29inch (235.99mm)
T3      14mil (0.35mm)                                            Round             94        PTH        23.43inch (595.24mm)
T4      20mil (0.5mm)                                             Round             3         PTH        0.28inch (7.20mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        0.79inch (20.06mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.12inch (3.00mm)
T8      39mil (1mm)                                               Round             10        PTH        5.42inch (137.64mm)
T9      39mil (1mm)                                               Slot              2         PTH        4.24inch (107.62mm)
T10     43mil (1.1mm)                                             Round             2         PTH        1.18inch (30.00mm)
T11     47mil (1.2mm)                                             Slot              4         PTH        4.71inch (119.57mm)
T12     51mil (1.3mm)                                             Round             10        PTH        3.27inch (82.97mm)
T13     69mil (1.75mm)                                            Round             6         PTH        4.89inch (124.27mm)
T14     83mil (2.1mm)                                             Round             2         NPTH       2.31inch (58.71mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
