G04:AMPARAMS|DCode=24|XSize=1.0414mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0629,0.7992,0.7992,-0.0629,0.0629,-0.7992,-0.7992,0.0629,-0.0629,0.7992,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.0414mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.7992,-0.0629,0.0629,0.7992,0.7992,0.0629,-0.0629,-0.7992,-0.7992,-0.0629,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.854mm|YSize=1.504mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1237,1.1872,1.1872,0.1237,-0.1237,-1.1872,-1.1872,-0.1237,0.1237,1.1872,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.8874mm|YSize=1.0652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0629,0.6904,0.6904,-0.0629,0.0629,-0.6904,-0.6904,0.0629,-0.0629,0.6904,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.8874mm|YSize=1.0652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.6904,-0.0629,0.0629,0.6904,0.6904,0.0629,-0.0629,-0.6904,-0.6904,-0.0629,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.7mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.1237,1.0783,1.0783,0.1237,-0.1237,-1.0783,-1.0783,-0.1237,0.1237,1.0783,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.7874mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.0629,0.6196,0.6196,-0.0629,0.0629,-0.6196,-0.6196,0.0629,-0.0629,0.6196,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.7874mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.6196,-0.0629,0.0629,0.6196,0.6196,0.0629,-0.0629,-0.6196,-0.6196,-0.0629,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.1237,1.0076,1.0076,0.1237,-0.1237,-1.0076,-1.0076,-0.1237,0.1237,1.0076,0.0*
%
G04:AMPARAMS|DCode=182|XSize=4.27mm|YSize=2.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD182*
21,1,1.8000,2.4700,0,0,270.0*
1,1,2.4700,0.0000,0.9000*
1,1,2.4700,0.0000,-0.9000*
21,0,1.8000,1.9620,0,0,270.0*
1,0,1.9620,0.0000,0.9000*
1,0,1.9620,0.0000,-0.9000*
4,0,4,-0.1347,0.7653,-1.0080,1.6386,-0.7386,1.9080,0.1347,1.0347,-0.1347,0.7653,0.0*
4,0,4,-0.1347,-1.0347,0.7386,-1.9080,1.0080,-1.6386,0.1347,-0.7653,-0.1347,-1.0347,0.0*
4,0,4,-0.1347,1.0347,0.7386,1.9080,1.0080,1.6386,0.1347,0.7653,-0.1347,1.0347,0.0*
4,0,4,-0.1347,-0.7653,-1.0080,-1.6386,-0.7386,-1.9080,0.1347,-1.0347,-0.1347,-0.7653,0.0*
%
G04:AMPARAMS|DCode=183|XSize=4.27mm|YSize=2.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD183*
21,1,2.0000,2.2700,0,0,180.0*
1,1,2.2700,1.0000,0.0000*
1,1,2.2700,-1.0000,0.0000*
21,0,2.0000,1.7620,0,0,180.0*
1,0,1.7620,1.0000,0.0000*
1,0,1.7620,-1.0000,0.0000*
4,0,4,0.8653,0.1347,1.6679,0.9373,1.9373,0.6679,1.1347,-0.1347,0.8653,0.1347,0.0*
4,0,4,-1.1347,0.1347,-1.9373,-0.6679,-1.6679,-0.9373,-0.8653,-0.1347,-1.1347,0.1347,0.0*
4,0,4,1.1347,0.1347,1.9373,-0.6679,1.6679,-0.9373,0.8653,-0.1347,1.1347,0.1347,0.0*
4,0,4,-0.8653,0.1347,-1.6679,0.9373,-1.9373,0.6679,-1.1347,-0.1347,-0.8653,0.1347,0.0*
%
G04:AMPARAMS|DCode=190|XSize=4.27mm|YSize=2.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD190*
21,1,1.8000,2.4700,0,0,180.0*
1,1,2.4700,0.9000,0.0000*
1,1,2.4700,-0.9000,0.0000*
21,0,1.8000,1.9620,0,0,180.0*
1,0,1.9620,0.9000,0.0000*
1,0,1.9620,-0.9000,0.0000*
4,0,4,0.7653,0.1347,1.6386,1.0080,1.9080,0.7386,1.0347,-0.1347,0.7653,0.1347,0.0*
4,0,4,-1.0347,0.1347,-1.9080,-0.7386,-1.6386,-1.0080,-0.7653,-0.1347,-1.0347,0.1347,0.0*
4,0,4,1.0347,0.1347,1.9080,-0.7386,1.6386,-1.0080,0.7653,-0.1347,1.0347,0.1347,0.0*
4,0,4,-0.7653,0.1347,-1.6386,1.0080,-1.9080,0.7386,-1.0347,-0.1347,-0.7653,0.1347,0.0*
%
G04:AMPARAMS|DCode=191|XSize=4.27mm|YSize=2.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD191*
21,1,2.0000,2.2700,0,0,90.0*
1,1,2.2700,0.0000,-1.0000*
1,1,2.2700,0.0000,1.0000*
21,0,2.0000,1.7620,0,0,90.0*
1,0,1.7620,0.0000,-1.0000*
1,0,1.7620,0.0000,1.0000*
4,0,4,0.1347,-0.8653,0.9373,-1.6679,0.6679,-1.9373,-0.1347,-1.1347,0.1347,-0.8653,0.0*
4,0,4,0.1347,1.1347,-0.6679,1.9373,-0.9373,1.6679,-0.1347,0.8653,0.1347,1.1347,0.0*
4,0,4,0.1347,-1.1347,-0.6679,-1.9373,-0.9373,-1.6679,-0.1347,-0.8653,0.1347,-1.1347,0.0*
4,0,4,0.1347,0.8653,0.9373,1.6679,0.6679,1.9373,-0.1347,1.1347,0.1347,0.8653,0.0*
%
G04:AMPARAMS|DCode=204|XSize=2.77mm|YSize=2.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD204*
21,1,0.3000,2.4700,0,0,0.0*
1,1,2.4700,-0.1500,0.0000*
1,1,2.4700,0.1500,0.0000*
21,0,0.3000,1.9620,0,0,0.0*
1,0,1.9620,-0.1500,0.0000*
1,0,1.9620,0.1500,0.0000*
4,0,4,-0.0153,-0.1347,-0.8886,-1.0080,-1.1580,-0.7386,-0.2847,0.1347,-0.0153,-0.1347,0.0*
4,0,4,0.2847,-0.1347,1.1580,0.7386,0.8886,1.0080,0.0153,0.1347,0.2847,-0.1347,0.0*
4,0,4,-0.2847,-0.1347,-1.1580,0.7386,-0.8886,1.0080,-0.0153,0.1347,-0.2847,-0.1347,0.0*
4,0,4,0.0153,-0.1347,0.8886,-1.0080,1.1580,-0.7386,0.2847,0.1347,0.0153,-0.1347,0.0*
%
G04:AMPARAMS|DCode=208|XSize=2.77mm|YSize=2.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD208*
21,1,0.3000,2.4700,0,0,270.0*
1,1,2.4700,0.0000,0.1500*
1,1,2.4700,0.0000,-0.1500*
21,0,0.3000,1.9620,0,0,270.0*
1,0,1.9620,0.0000,0.1500*
1,0,1.9620,0.0000,-0.1500*
4,0,4,-0.1347,0.0153,-1.0080,0.8886,-0.7386,1.1580,0.1347,0.2847,-0.1347,0.0153,0.0*
4,0,4,-0.1347,-0.2847,0.7386,-1.1580,1.0080,-0.8886,0.1347,-0.0153,-0.1347,-0.2847,0.0*
4,0,4,-0.1347,0.2847,0.7386,1.1580,1.0080,0.8886,0.1347,0.0153,-0.1347,0.2847,0.0*
4,0,4,-0.1347,-0.0153,-1.0080,-0.8886,-0.7386,-1.1580,0.1347,-0.2847,-0.1347,-0.0153,0.0*
%
